<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            border: 1px solid black;
            width: 400px;
            border-collapse: collapse;
            background: lightgrey;
            position: relative;
        }
        
        thead {
            text-align: center;
            font-weight: bold;
            background-color: skyblue;
        }

        thead {
            position: sticky;
            top: -1px;
            background-color: skyblue;
        }

        tbody > tr:nth-child(2n) {
            background-color: white;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        
        tfoot {
            background-color: black;
           color: white;
           font-weight: bolder;
        }
        caption {
            font-weight: bold;
            padding: 10px;
            background-color: rgba(135, 207, 235, 0.438);
            border: 1px solid black;
            border-bottom: 0px;
            border-radius: 10px 10px 0px 0px;
        }
        caption:hover {
            background-color: black;
            color: white;
        }

        p {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Tabela HTML5</h1>
    <table>
        <caption>Tabela PVP RagnaBeat</caption>
        <thead>
            <tr>
                <td>Player</td>
                <td>Kills</td>
                <td>Clã</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>huds</td>
                <td>121</td>
                <td>Pride</td>
            </tr>
    
            <tr>
                <td>lekx</td>
                <td>99</td>
                <td>Horizon</td>
            </tr>
            <tr>
                <td>xNuBx</td>
                <td>39</td>
                <td>Pride</td>
            </tr>
            <tr>
                <td>Xhury</td>
                <td>2</td>
                <td>Horizon</td>
            </tr>
            <tr>
                <td>ijseoijase</td>
                <td>22</td>
                <td>Pride</td>
            </tr>
            <tr>
                <td>asijeioasjeo</td>
                <td>20</td>
                <td>Pride</td>
            </tr>
            <tr>
                <td>Xhuryy</td>
                <td>12</td>
                <td>Horizon</td>
            </tr>
            <tr>
                <td>Xhury2</td>
                <td>2</td>
                <td>Horizon</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Fonte: Confia!</td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto tempore laboriosam nisi. Molestias voluptas quod, eaque cum officia sit rerum voluptatibus natus, dignissimos et beatae recusandae, officiis aut earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex dolor accusantium facilis ea sint cupiditate excepturi velit quod facere eius alias eligendi magnam ratione atque, a nobis adipisci possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat tempora aliquid illo suscipit facilis sequi a, natus molestias deserunt explicabo quae aperiam eos modi iure placeat minus accusantium. Ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto tempore laboriosam nisi. Molestias voluptas quod, eaque cum officia sit rerum voluptatibus natus, dignissimos et beatae recusandae, officiis aut earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex dolor accusantium facilis ea sint cupiditate excepturi velit quod facere eius alias eligendi magnam ratione atque, a nobis adipisci possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat tempora aliquid illo suscipit facilis sequi a, natus molestias deserunt explicabo quae aperiam eos modi iure placeat minus accusantium. Ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto tempore laboriosam nisi. Molestias voluptas quod, eaque cum officia sit rerum voluptatibus natus, dignissimos et beatae recusandae, officiis aut earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex dolor accusantium facilis ea sint cupiditate excepturi velit quod facere eius alias eligendi magnam ratione atque, a nobis adipisci possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat tempora aliquid illo suscipit facilis sequi a, natus molestias deserunt explicabo quae aperiam eos modi iure placeat minus accusantium. Ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto tempore laboriosam nisi. Molestias voluptas quod, eaque cum officia sit rerum voluptatibus natus, dignissimos et beatae recusandae, officiis aut earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex dolor accusantium facilis ea sint cupiditate excepturi velit quod facere eius alias eligendi magnam ratione atque, a nobis adipisci possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat tempora aliquid illo suscipit facilis sequi a, natus molestias deserunt explicabo quae aperiam eos modi iure placeat minus accusantium. Ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto tempore laboriosam nisi. Molestias voluptas quod, eaque cum officia sit rerum voluptatibus natus, dignissimos et beatae recusandae, officiis aut earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex dolor accusantium facilis ea sint cupiditate excepturi velit quod facere eius alias eligendi magnam ratione atque, a nobis adipisci possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat tempora aliquid illo suscipit facilis sequi a, natus molestias deserunt explicabo quae aperiam eos modi iure placeat minus accusantium. Ea.</p>
</body>

</html>